# 运行环境
VITE_ENV = development

# 是否使用模拟数据
VITE_USE_MOCK = false

VITE_PORT = 5005

# BASE_URL
VITE_BASE_URL = 'http://localhost:9093/api'

# WebSocket
VITE_WS_URL = 'ws://localhost:9093/chatHub/app'

# 上传域名
VITE_UPLOAD_URL = 'http://localhost:9093/api'

# 静态文件地址
VITE_STATIC_URL = https://yefeng.club/staticFiles/