# 只在生产模式中被载入
ENV = 'production'

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /

# base api url
VITE_BASE_API_URL = '/api'

# 静态文件
VITE_BASE_STATIC_URL = '/staticFiles/'

# 大屏路由跳转URL
VITE_BIGSCREEN_URL = '/dashboard/'

VITE_DROP_CONSOLE = true
