# 只在开发模式中被载入
ENV = 'development'

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /

# base api url
VITE_BASE_API_URL = 'http://localhost:5001/api'

# 静态文件
VITE_BASE_STATIC_URL = http://localhost:5001/api

# 大屏路由跳转URL
VITE_BIGSCREEN_URL = 'http://localhost:5003/'

VITE_DROP_CONSOLE = false
