# 项目名称
VITE_APP_TITLE = TMom

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /

# base api
VITE_BASE_API_URL = '/api'

# Aot客户端地址
VITE_BASE_AOT_CLIENT_URL = 'http://localhost:6663/'
